<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Invitació</title>
        <style>
            body {
		font-family:sans-serif;
		background-color:#268C5C;
		margin-top:90px;
				
		}
	
	        .titol {
		text-align:center;
		margin-top:100px;
		margin-bottom:50px;
		margin-left:25%;
		margin-right:25%;
		border: 7px solid #262525;
		width:50%;
		background-color:#1BC274;
		}

		.info {
		float:left;
		width:25%;
		margin-left:25%;
		border: 7px solid #262525;
		padding:10px;
		background-color:#21BF75;
		}

		.agenda {
		float:right;
		border: 7px solid #262525;
		width:21%;
		margin-right:25%;
		padding:10px;
		background-color:#26E089;
		}
		#centrat {
		text-align:center;
		

		}

		.icona {
		float:left;
		margin-right:20px;
		margin-bottom:40px;
		}

		.imgcentrat {
		display:block;
		margin:auto;
		}

		.registre {
		float:right;
		border: 7px solid #262525;
		width:21%;
		margin-right:25%;
		padding:10px;
		background-color:#26E089;
		margin-top:20px;
		}

		.button {
		background-color:#555555;
		color:white;
		border: 2px solid #555555;
		border-radius:8px;
		font-size:20px;
		padding:10px 24px;
		}

		.button1:hover {
		background-color: white;
  		color: black;
  		border: 2px solid #555555;
		padding:10px 24px;
		}
        </style>
    </head>
    <body>
        <div class="titol">
        <h1>1a Edició Setmana Verda</h1>
        <h2>Desenvolupament d'una agricultura sostenible.</h2>
        </div>

	<div class="info">
        <h3>Organitza:</h3>
        <p id="centrat">Associació Per l'Horta i Ajuntament de Silla</p>
	
	<img src="./logo_blanc.png" width=155px class="imgcentrat">
	<img src="./logoajuntament.png" width=155px class="imgcentrat">
	<h3>27, 28 i 29 d'octubre 18:00</h3>
	<p id="centrat">La Nau de la Cultura, Silla, València</p>
	<img src="./naucultura.png" width=300px class="imgcentrat">
	</div>	

	<div class="agenda">
	<h3>Agenda:</h3>
	<img src="https://static.thenounproject.com/png/1082782-200.png" width=75px class="icona">
	<ul>
		<li>Col·loqui: L'ecologia de l'Horta de València. 27/10</li>
		<li>Xerrada: Els horts urbans i el seu impacte ambiental. 28/10</li>
		<li>Taller: Disseny i creació d'un mini hort a casa. 29/10</li>

	</ul>
        </div>

	<div class="registre">
	<button type="button" onclick="alert('Vols procedir-hi a efectuar el registre?')" class="imgcentrat button button1">Registrar-se</button>
	</div>
        
    </body>
</html>
