<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color:#FFE4D4;
                font-family:Arial;
            }
            h1 {
                color:#46857C;
                text-align:center;
            }
            p {
                color:#7D432A;
            }
            #contents {
               text-align:left; 
            }
            h2 {
                color:#84B5AF;
                text-align:center;
            }
            table {
                border:1px solid #ddd;
                border-collapse:collapse;
            }
            th, td {
                padding:10px;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color:#46857C;
                color:white;
            }
            tr:nth-child(even) {
                background-color:#ABD6CE;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
       
        <h1>Manel's Recipe Book</h1>
        
        <h2 id="contents">Contents:</h2>
        
        <ol>
            <li><a href="#re01">Recipe #1</a></li>
            <li><a href="#re02">Recipe #2</a></li>
            <li><a href="#re03">Recipe #3</a></li>
        </ol>
        
        <h2 id="re01">Recipe #1: Bolognesa Spaghetti</h2>
        
        <ul>
            <li>Time: 10'</li>
            <li>Serves: 4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Spaghetti</td>
                    <td>800 g</td>
                </tr>
                <tr>
                    <td>Tomato sauce</td>
                    <td>500 g</td>
                </tr>
                <tr>
                    <td>Meatballs</td>
                    <td>500 g</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Boil the spaghetti during 6-7 minutes.
</p>
<p><strong>Step 2:</strong> Meanwhile, fry on a pan the tomato sause with the meatballs.
</p>
<p><strong>Step 3:</strong> Finally, drain the water from the spaghetti and mix them with the sauce.
</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Spaghettata.JPG/270px-Spaghettata.JPG" class="center"> </p>

<h2 id="re02">Recipe #2: Paella</h2>
        
        <ul>
            <li>Time: 1h</li>
            <li>Serves: 4 -6</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rice</td>
                    <td>1 kg</td>
                </tr>
                <tr>
                    <td>Tomato sauce</td>
                    <td>500 g</td>
                </tr>
                <tr>
                    <td>Meat</td>
                    <td>500 g</td>
                </tr>
                <tr>
                    <td>Frozen vegetables</td>
                    <td>300 g</td>
                </tr>
                <tr>
                    <td>Oil</td>
                </tr>
                <tr>
                    <td colspan="2">Salt</td>
                </tr>
                <tr>
                    <td>Water</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Add some oil to the pan and wait until it fries.
</p>
<p><strong>Step 2:</strong> Then, add the meat and let it fry until it's golden
</p>
<p><strong>Step 3:</strong>Add the frozen vegetables.
</p>
<p><strong>Step 4:</strong>Put the tomato sauce.
</p>
<p><strong>Step 5:</strong>Add 4-6 glasses of water.
</p>
<p><strong>Step 6:</strong>Add the rice and wait until the water evaporates. And you got it!.
</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Paella_hirviendo.jpg/220px-Paella_hirviendo.jpg" class="center"></p>

<h2 id="re03">Recipe #3: Fish and chips</h2>
        
        <ul>
            <li>Time: 15'</li>
            <li>Serves: 2</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fish</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Breadcrumbs</td>
                    <td>500 g</td>
                </tr>
                <tr>
                    <td>Potatoes</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Eggs</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Oil</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Cut the fish in large but thin slices.
</p>
<p><strong>Step 2:</strong> Beat the eggs.
</p>
<p><strong>Step 3:</strong> Sink the sliced fish in the beaten eggs and then cover it with breadcrumbs.
</p>
<p><strong>Step 4:</strong> Sliche the potatoes.
</p>
<p><strong>Step 5:</strong>Fry the potatoes and the fish covered by the breadcrumbs.
</p>
<p><strong>Step 6:</strong>It's ready to serve and eat!.
</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Fish_and_chips.jpg" width="225" class="center"></p>
        
    <p><em>Source: <a href="https://www.directoalpaladar.com/recetas-de-arroces/paella-esto-es-todo-lo-que-necesitas-saber-para-que-te-feliciten">Some recipes websites</a></em></p>
    
    </body>
</html>
